module PCBFont where

import Prelude

import Data.Array.NonEmpty (NonEmptyArray, cons')
import Data.Map (Map, fromFoldable)
import Data.String (CodePoint, codePointFromChar)
import Data.Tuple (Tuple(..))

type PCBFont
  = { font_data :: Map CodePoint Data
    }

type Data
  = { l :: Array (NonEmptyArray Point)
    , w :: Number
    }

type Point
  = { x :: Number
    , y :: Number
    }

infixr 6 cons' as :|

pcbFont :: PCBFont
pcbFont =
  { font_data:
    fromFoldable
      [ Tuple (codePointFromChar ' ') _space
      , Tuple (codePointFromChar '#') _hash
      , Tuple (codePointFromChar '-') _dash
      , Tuple (codePointFromChar '.') _period
      , Tuple (codePointFromChar '0') _0
      , Tuple (codePointFromChar '1') _1
      , Tuple (codePointFromChar '2') _2
      , Tuple (codePointFromChar '3') _3
      , Tuple (codePointFromChar '4') _4
      , Tuple (codePointFromChar '5') _5
      , Tuple (codePointFromChar ':') _colon
      , Tuple (codePointFromChar 'A') _A
      , Tuple (codePointFromChar 'B') _B
      , Tuple (codePointFromChar 'C') _C
      , Tuple (codePointFromChar 'D') _D
      , Tuple (codePointFromChar 'E') _E
      , Tuple (codePointFromChar 'F') _F
      , Tuple (codePointFromChar 'G') _G
      , Tuple (codePointFromChar 'I') _I
      , Tuple (codePointFromChar 'J') _J
      , Tuple (codePointFromChar 'L') _L
      , Tuple (codePointFromChar 'M') _M
      , Tuple (codePointFromChar 'N') _N
      , Tuple (codePointFromChar 'P') _P
      , Tuple (codePointFromChar 'R') _R
      , Tuple (codePointFromChar 'S') _S
      , Tuple (codePointFromChar 'U') _U
      , Tuple (codePointFromChar 'V') _V
      , Tuple (codePointFromChar 'W') _W
      , Tuple (codePointFromChar 'X') _X
      , Tuple (codePointFromChar 'a') _a
      , Tuple (codePointFromChar 'd') _d
      , Tuple (codePointFromChar 'e') _e
      , Tuple (codePointFromChar 'g') _g
      , Tuple (codePointFromChar 'i') _i
      , Tuple (codePointFromChar 'k') _k
      , Tuple (codePointFromChar 'l') _l
      , Tuple (codePointFromChar 'n') _n
      , Tuple (codePointFromChar 'o') _o
      , Tuple (codePointFromChar 'r') _r
      , Tuple (codePointFromChar 's') _s
      , Tuple (codePointFromChar 't') _t
      , Tuple (codePointFromChar 'u') _u
      , Tuple (codePointFromChar 'v') _v
      ]
  }

_space :: Data
_space =
  { l: []
  , w: 0.7619047619047619
  }

_hash :: Data
_hash =
  { l: [ { x: 0.19047619047619047
         , y: -0.7142857142857142
         }
         :| [ { x: 0.9047619047619047
              , y: -0.7142857142857142
              }
            ]
       , { x: 0.47619047619047616
         , y: -1.1428571428571428
         }
         :| [ { x: 0.19047619047619047
              , y: 0.14285714285714285
              }
            ]
       , { x: 0.8095238095238095
         , y: -0.2857142857142857
         }
         :| [ { x: 9.523809523809523e-2
              , y: -0.2857142857142857
              }
            ]
       , { x: 0.5238095238095237
         , y: 0.14285714285714285
         }
         :| [ { x: 0.8095238095238095
              , y: -1.1428571428571428
              }
            ]
       ]
  , w: 1.0
  }

_dash :: Data
_dash =
  { l: [ { x: 0.23809523809523814
         , y: -0.42857142857142855
         }
         :| [ { x: 1.0
              , y: -0.42857142857142855
              }
            ]
       ]
  , w: 1.2380952380952381
  }

_period :: Data
_period =
  { l: [ { x: 0.23809523809523808
         , y: -0.14285714285714285
         }
         :| [ { x: 0.2857142857142857
              , y: -9.523809523809523e-2
              }
            , { x: 0.23809523809523808
              , y: -4.7619047619047616e-2
              }
            , { x: 0.19047619047619047
              , y: -9.523809523809523e-2
              }
            , { x: 0.23809523809523808
              , y: -0.14285714285714285
              }
            , { x: 0.23809523809523808
              , y: -4.7619047619047616e-2
              }
            ]
       ]
  , w: 0.47619047619047616
  }

_0 :: Data
_0 =
  { l: [ { x: 0.42857142857142855
         , y: -1.0476190476190474
         }
         :| [ { x: 0.5238095238095237
              , y: -1.0476190476190474
              }
            , { x: 0.6190476190476191
              , y: -1.0
              }
            , { x: 0.6666666666666666
              , y: -0.9523809523809523
              }
            , { x: 0.7142857142857142
              , y: -0.8571428571428571
              }
            , { x: 0.7619047619047619
              , y: -0.6666666666666666
              }
            , { x: 0.7619047619047619
              , y: -0.42857142857142855
              }
            , { x: 0.7142857142857142
              , y: -0.23809523809523808
              }
            , { x: 0.6666666666666666
              , y: -0.14285714285714285
              }
            , { x: 0.6190476190476191
              , y: -9.523809523809523e-2
              }
            , { x: 0.5238095238095237
              , y: -4.7619047619047616e-2
              }
            , { x: 0.42857142857142855
              , y: -4.7619047619047616e-2
              }
            , { x: 0.3333333333333333
              , y: -9.523809523809523e-2
              }
            , { x: 0.2857142857142857
              , y: -0.14285714285714285
              }
            , { x: 0.23809523809523808
              , y: -0.23809523809523808
              }
            , { x: 0.19047619047619047
              , y: -0.42857142857142855
              }
            , { x: 0.19047619047619047
              , y: -0.6666666666666666
              }
            , { x: 0.23809523809523808
              , y: -0.8571428571428571
              }
            , { x: 0.2857142857142857
              , y: -0.9523809523809523
              }
            , { x: 0.3333333333333333
              , y: -1.0
              }
            , { x: 0.42857142857142855
              , y: -1.0476190476190474
              }
            ]
       ]
  , w: 0.9523809523809523
  }

_1 :: Data
_1 =
  { l: [ { x: 0.7619047619047619
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.19047619047619047
              , y: -4.7619047619047616e-2
              }
            ]
       , { x: 0.47619047619047616
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.47619047619047616
              , y: -1.0476190476190474
              }
            , { x: 0.38095238095238093
              , y: -0.9047619047619047
              }
            , { x: 0.2857142857142857
              , y: -0.8095238095238095
              }
            , { x: 0.19047619047619047
              , y: -0.7619047619047619
              }
            ]
       ]
  , w: 0.9523809523809523
  }

_2 :: Data
_2 =
  { l: [ { x: 0.19047619047619047
         , y: -0.9523809523809523
         }
         :| [ { x: 0.23809523809523808
              , y: -1.0
              }
            , { x: 0.3333333333333333
              , y: -1.0476190476190474
              }
            , { x: 0.5714285714285714
              , y: -1.0476190476190474
              }
            , { x: 0.6666666666666666
              , y: -1.0
              }
            , { x: 0.7142857142857142
              , y: -0.9523809523809523
              }
            , { x: 0.7619047619047619
              , y: -0.8571428571428571
              }
            , { x: 0.7619047619047619
              , y: -0.7619047619047619
              }
            , { x: 0.7142857142857142
              , y: -0.6190476190476191
              }
            , { x: 0.14285714285714285
              , y: -4.7619047619047616e-2
              }
            , { x: 0.7619047619047619
              , y: -4.7619047619047616e-2
              }
            ]
       ]
  , w: 0.9523809523809523
  }

_3 :: Data
_3 =
  { l: [ { x: 0.14285714285714285
         , y: -1.0476190476190474
         }
         :| [ { x: 0.7619047619047619
              , y: -1.0476190476190474
              }
            , { x: 0.42857142857142855
              , y: -0.6666666666666666
              }
            , { x: 0.5714285714285714
              , y: -0.6666666666666666
              }
            , { x: 0.6666666666666666
              , y: -0.6190476190476191
              }
            , { x: 0.7142857142857142
              , y: -0.5714285714285714
              }
            , { x: 0.7619047619047619
              , y: -0.47619047619047616
              }
            , { x: 0.7619047619047619
              , y: -0.23809523809523808
              }
            , { x: 0.7142857142857142
              , y: -0.14285714285714285
              }
            , { x: 0.6666666666666666
              , y: -9.523809523809523e-2
              }
            , { x: 0.5714285714285714
              , y: -4.7619047619047616e-2
              }
            , { x: 0.2857142857142857
              , y: -4.7619047619047616e-2
              }
            , { x: 0.19047619047619047
              , y: -9.523809523809523e-2
              }
            , { x: 0.14285714285714285
              , y: -0.14285714285714285
              }
            ]
       ]
  , w: 0.9523809523809523
  }

_4 :: Data
_4 =
  { l: [ { x: 0.6666666666666666
         , y: -0.7142857142857142
         }
         :| [ { x: 0.6666666666666666
              , y: -4.7619047619047616e-2
              }
            ]
       , { x: 0.42857142857142855
         , y: -1.0952380952380951
         }
         :| [ { x: 0.19047619047619047
              , y: -0.38095238095238093
              }
            , { x: 0.8095238095238095
              , y: -0.38095238095238093
              }
            ]
       ]
  , w: 0.9523809523809523
  }

_5 :: Data
_5 =
  { l: [ { x: 0.7142857142857142
         , y: -1.0476190476190474
         }
         :| [ { x: 0.23809523809523808
              , y: -1.0476190476190474
              }
            , { x: 0.19047619047619047
              , y: -0.5714285714285714
              }
            , { x: 0.23809523809523808
              , y: -0.6190476190476191
              }
            , { x: 0.3333333333333333
              , y: -0.6666666666666666
              }
            , { x: 0.5714285714285714
              , y: -0.6666666666666666
              }
            , { x: 0.6666666666666666
              , y: -0.6190476190476191
              }
            , { x: 0.7142857142857142
              , y: -0.5714285714285714
              }
            , { x: 0.7619047619047619
              , y: -0.47619047619047616
              }
            , { x: 0.7619047619047619
              , y: -0.23809523809523808
              }
            , { x: 0.7142857142857142
              , y: -0.14285714285714285
              }
            , { x: 0.6666666666666666
              , y: -9.523809523809523e-2
              }
            , { x: 0.5714285714285714
              , y: -4.7619047619047616e-2
              }
            , { x: 0.3333333333333333
              , y: -4.7619047619047616e-2
              }
            , { x: 0.23809523809523808
              , y: -9.523809523809523e-2
              }
            , { x: 0.19047619047619047
              , y: -0.14285714285714285
              }
            ]
       ]
  , w: 0.9523809523809523
  }

_colon :: Data
_colon =
  { l: [ { x: 0.23809523809523808
         , y: -0.14285714285714285
         }
         :| [ { x: 0.2857142857142857
              , y: -9.523809523809523e-2
              }
            , { x: 0.23809523809523808
              , y: -4.7619047619047616e-2
              }
            , { x: 0.19047619047619047
              , y: -9.523809523809523e-2
              }
            , { x: 0.23809523809523808
              , y: -0.14285714285714285
              }
            , { x: 0.23809523809523808
              , y: -4.7619047619047616e-2
              }
            ]
       , { x: 0.23809523809523808
         , y: -0.6666666666666666
         }
         :| [ { x: 0.2857142857142857
              , y: -0.6190476190476191
              }
            , { x: 0.23809523809523808
              , y: -0.5714285714285714
              }
            , { x: 0.19047619047619047
              , y: -0.6190476190476191
              }
            , { x: 0.23809523809523808
              , y: -0.6666666666666666
              }
            , { x: 0.23809523809523808
              , y: -0.5714285714285714
              }
            ]
       ]
  , w: 0.47619047619047616
  }

_A :: Data
_A =
  { l: [ { x: 0.19047619047619047
         , y: -0.3333333333333333
         }
         :| [ { x: 0.6666666666666666
              , y: -0.3333333333333333
              }
            ]
       , { x: 9.523809523809523e-2
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.42857142857142855
              , y: -1.0476190476190474
              }
            , { x: 0.7619047619047619
              , y: -4.7619047619047616e-2
              }
            ]
       ]
  , w: 0.8571428571428571
  }

_B :: Data
_B =
  { l: [ { x: 0.5714285714285714
         , y: -0.5714285714285714
         }
         :| [ { x: 0.7142857142857142
              , y: -0.5238095238095237
              }
            , { x: 0.7619047619047619
              , y: -0.47619047619047616
              }
            , { x: 0.8095238095238094
              , y: -0.38095238095238093
              }
            , { x: 0.8095238095238094
              , y: -0.23809523809523808
              }
            , { x: 0.7619047619047619
              , y: -0.14285714285714285
              }
            , { x: 0.7142857142857142
              , y: -9.523809523809523e-2
              }
            , { x: 0.619047619047619
              , y: -4.7619047619047616e-2
              }
            , { x: 0.23809523809523803
              , y: -4.7619047619047616e-2
              }
            , { x: 0.23809523809523803
              , y: -1.0476190476190474
              }
            , { x: 0.5714285714285714
              , y: -1.0476190476190474
              }
            , { x: 0.6666666666666665
              , y: -1.0
              }
            , { x: 0.7142857142857142
              , y: -0.9523809523809523
              }
            , { x: 0.7619047619047619
              , y: -0.8571428571428571
              }
            , { x: 0.7619047619047619
              , y: -0.7619047619047619
              }
            , { x: 0.7142857142857142
              , y: -0.6666666666666666
              }
            , { x: 0.6666666666666665
              , y: -0.6190476190476191
              }
            , { x: 0.5714285714285714
              , y: -0.5714285714285714
              }
            , { x: 0.23809523809523803
              , y: -0.5714285714285714
              }
            ]
       ]
  , w: 1.0
  }

_C :: Data
_C =
  { l: [ { x: 0.8095238095238095
         , y: -0.14285714285714285
         }
         :| [ { x: 0.7619047619047619
              , y: -9.523809523809523e-2
              }
            , { x: 0.6190476190476191
              , y: -4.7619047619047616e-2
              }
            , { x: 0.5238095238095237
              , y: -4.7619047619047616e-2
              }
            , { x: 0.38095238095238093
              , y: -9.523809523809523e-2
              }
            , { x: 0.2857142857142857
              , y: -0.19047619047619047
              }
            , { x: 0.23809523809523808
              , y: -0.2857142857142857
              }
            , { x: 0.19047619047619047
              , y: -0.47619047619047616
              }
            , { x: 0.19047619047619047
              , y: -0.6190476190476191
              }
            , { x: 0.23809523809523808
              , y: -0.8095238095238095
              }
            , { x: 0.2857142857142857
              , y: -0.9047619047619047
              }
            , { x: 0.38095238095238093
              , y: -1.0
              }
            , { x: 0.5238095238095237
              , y: -1.0476190476190474
              }
            , { x: 0.6190476190476191
              , y: -1.0476190476190474
              }
            , { x: 0.7619047619047619
              , y: -1.0
              }
            , { x: 0.8095238095238095
              , y: -0.9523809523809523
              }
            ]
       ]
  , w: 1.0
  }

_D :: Data
_D =
  { l: [ { x: 0.23809523809523803
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.23809523809523803
              , y: -1.0476190476190474
              }
            , { x: 0.4761904761904761
              , y: -1.0476190476190474
              }
            , { x: 0.619047619047619
              , y: -1.0
              }
            , { x: 0.7142857142857142
              , y: -0.9047619047619047
              }
            , { x: 0.7619047619047619
              , y: -0.8095238095238095
              }
            , { x: 0.8095238095238094
              , y: -0.6190476190476191
              }
            , { x: 0.8095238095238094
              , y: -0.47619047619047616
              }
            , { x: 0.7619047619047619
              , y: -0.2857142857142857
              }
            , { x: 0.7142857142857142
              , y: -0.19047619047619047
              }
            , { x: 0.619047619047619
              , y: -9.523809523809523e-2
              }
            , { x: 0.4761904761904761
              , y: -4.7619047619047616e-2
              }
            , { x: 0.23809523809523803
              , y: -4.7619047619047616e-2
              }
            ]
       ]
  , w: 1.0
  }

_E :: Data
_E =
  { l: [ { x: 0.23809523809523808
         , y: -0.5714285714285714
         }
         :| [ { x: 0.5714285714285714
              , y: -0.5714285714285714
              }
            ]
       , { x: 0.7142857142857142
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.23809523809523808
              , y: -4.7619047619047616e-2
              }
            , { x: 0.23809523809523808
              , y: -1.0476190476190474
              }
            , { x: 0.7142857142857142
              , y: -1.0476190476190474
              }
            ]
       ]
  , w: 0.9047619047619047
  }

_F :: Data
_F =
  { l: [ { x: 0.5714285714285714
         , y: -0.5714285714285714
         }
         :| [ { x: 0.23809523809523808
              , y: -0.5714285714285714
              }
            ]
       , { x: 0.23809523809523808
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.23809523809523808
              , y: -1.0476190476190474
              }
            , { x: 0.7142857142857142
              , y: -1.0476190476190474
              }
            ]
       ]
  , w: 0.8571428571428571
  }

_G :: Data
_G =
  { l: [ { x: 0.7619047619047619
         , y: -1.0
         }
         :| [ { x: 0.6666666666666666
              , y: -1.0476190476190474
              }
            , { x: 0.5238095238095237
              , y: -1.0476190476190474
              }
            , { x: 0.38095238095238093
              , y: -1.0
              }
            , { x: 0.2857142857142857
              , y: -0.9047619047619047
              }
            , { x: 0.23809523809523808
              , y: -0.8095238095238095
              }
            , { x: 0.19047619047619047
              , y: -0.6190476190476191
              }
            , { x: 0.19047619047619047
              , y: -0.47619047619047616
              }
            , { x: 0.23809523809523808
              , y: -0.2857142857142857
              }
            , { x: 0.2857142857142857
              , y: -0.19047619047619047
              }
            , { x: 0.38095238095238093
              , y: -9.523809523809523e-2
              }
            , { x: 0.5238095238095237
              , y: -4.7619047619047616e-2
              }
            , { x: 0.6190476190476191
              , y: -4.7619047619047616e-2
              }
            , { x: 0.7619047619047619
              , y: -9.523809523809523e-2
              }
            , { x: 0.8095238095238095
              , y: -0.14285714285714285
              }
            , { x: 0.8095238095238095
              , y: -0.47619047619047616
              }
            , { x: 0.6190476190476191
              , y: -0.47619047619047616
              }
            ]
       ]
  , w: 1.0
  }

_I :: Data
_I =
  { l: [ { x: 0.23809523809523808
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.23809523809523808
              , y: -1.0476190476190474
              }
            ]
       ]
  , w: 0.47619047619047616
  }

_J :: Data
_J =
  { l: [ { x: 0.5238095238095237
         , y: -1.0476190476190474
         }
         :| [ { x: 0.5238095238095237
              , y: -0.3333333333333333
              }
            , { x: 0.47619047619047616
              , y: -0.19047619047619047
              }
            , { x: 0.38095238095238093
              , y: -9.523809523809523e-2
              }
            , { x: 0.23809523809523808
              , y: -4.7619047619047616e-2
              }
            , { x: 0.14285714285714285
              , y: -4.7619047619047616e-2
              }
            ]
       ]
  , w: 0.7619047619047619
  }

_L :: Data
_L =
  { l: [ { x: 0.7142857142857142
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.23809523809523808
              , y: -4.7619047619047616e-2
              }
            , { x: 0.23809523809523808
              , y: -1.0476190476190474
              }
            ]
       ]
  , w: 0.8095238095238095
  }

_M :: Data
_M =
  { l: [ { x: 0.23809523809523808
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.23809523809523808
              , y: -1.0476190476190474
              }
            , { x: 0.5714285714285714
              , y: -0.3333333333333333
              }
            , { x: 0.9047619047619047
              , y: -1.0476190476190474
              }
            , { x: 0.9047619047619047
              , y: -4.7619047619047616e-2
              }
            ]
       ]
  , w: 1.1428571428571428
  }

_N :: Data
_N =
  { l: [ { x: 0.23809523809523803
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.23809523809523803
              , y: -1.0476190476190474
              }
            , { x: 0.8095238095238094
              , y: -4.7619047619047616e-2
              }
            , { x: 0.8095238095238094
              , y: -1.0476190476190474
              }
            ]
       ]
  , w: 1.0476190476190474
  }

_P :: Data
_P =
  { l: [ { x: 0.23809523809523803
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.23809523809523803
              , y: -1.0476190476190474
              }
            , { x: 0.619047619047619
              , y: -1.0476190476190474
              }
            , { x: 0.7142857142857142
              , y: -1.0
              }
            , { x: 0.7619047619047619
              , y: -0.9523809523809523
              }
            , { x: 0.8095238095238094
              , y: -0.8571428571428571
              }
            , { x: 0.8095238095238094
              , y: -0.7142857142857142
              }
            , { x: 0.7619047619047619
              , y: -0.6190476190476191
              }
            , { x: 0.7142857142857142
              , y: -0.5714285714285714
              }
            , { x: 0.619047619047619
              , y: -0.5238095238095237
              }
            , { x: 0.23809523809523803
              , y: -0.5238095238095237
              }
            ]
       ]
  , w: 1.0
  }

_R :: Data
_R =
  { l: [ { x: 0.8095238095238094
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.4761904761904761
              , y: -0.5238095238095237
              }
            ]
       , { x: 0.23809523809523803
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.23809523809523803
              , y: -1.0476190476190474
              }
            , { x: 0.619047619047619
              , y: -1.0476190476190474
              }
            , { x: 0.7142857142857142
              , y: -1.0
              }
            , { x: 0.7619047619047619
              , y: -0.9523809523809523
              }
            , { x: 0.8095238095238094
              , y: -0.8571428571428571
              }
            , { x: 0.8095238095238094
              , y: -0.7142857142857142
              }
            , { x: 0.7619047619047619
              , y: -0.6190476190476191
              }
            , { x: 0.7142857142857142
              , y: -0.5714285714285714
              }
            , { x: 0.619047619047619
              , y: -0.5238095238095237
              }
            , { x: 0.23809523809523803
              , y: -0.5238095238095237
              }
            ]
       ]
  , w: 1.0
  }

_S :: Data
_S =
  { l: [ { x: 0.19047619047619047
         , y: -9.523809523809523e-2
         }
         :| [ { x: 0.3333333333333333
              , y: -4.7619047619047616e-2
              }
            , { x: 0.5714285714285714
              , y: -4.7619047619047616e-2
              }
            , { x: 0.6666666666666666
              , y: -9.523809523809523e-2
              }
            , { x: 0.7142857142857142
              , y: -0.14285714285714285
              }
            , { x: 0.7619047619047619
              , y: -0.23809523809523808
              }
            , { x: 0.7619047619047619
              , y: -0.3333333333333333
              }
            , { x: 0.7142857142857142
              , y: -0.42857142857142855
              }
            , { x: 0.6666666666666666
              , y: -0.47619047619047616
              }
            , { x: 0.5714285714285714
              , y: -0.5238095238095237
              }
            , { x: 0.38095238095238093
              , y: -0.5714285714285714
              }
            , { x: 0.2857142857142857
              , y: -0.6190476190476191
              }
            , { x: 0.23809523809523808
              , y: -0.6666666666666666
              }
            , { x: 0.19047619047619047
              , y: -0.7619047619047619
              }
            , { x: 0.19047619047619047
              , y: -0.8571428571428571
              }
            , { x: 0.23809523809523808
              , y: -0.9523809523809523
              }
            , { x: 0.2857142857142857
              , y: -1.0
              }
            , { x: 0.38095238095238093
              , y: -1.0476190476190474
              }
            , { x: 0.6190476190476191
              , y: -1.0476190476190474
              }
            , { x: 0.7619047619047619
              , y: -1.0
              }
            ]
       ]
  , w: 0.9523809523809523
  }

_U :: Data
_U =
  { l: [ { x: 0.23809523809523803
         , y: -1.0476190476190474
         }
         :| [ { x: 0.23809523809523803
              , y: -0.23809523809523808
              }
            , { x: 0.28571428571428564
              , y: -0.14285714285714285
              }
            , { x: 0.33333333333333326
              , y: -9.523809523809523e-2
              }
            , { x: 0.4285714285714285
              , y: -4.7619047619047616e-2
              }
            , { x: 0.619047619047619
              , y: -4.7619047619047616e-2
              }
            , { x: 0.7142857142857142
              , y: -9.523809523809523e-2
              }
            , { x: 0.7619047619047619
              , y: -0.14285714285714285
              }
            , { x: 0.8095238095238094
              , y: -0.23809523809523808
              }
            , { x: 0.8095238095238094
              , y: -1.0476190476190474
              }
            ]
       ]
  , w: 1.0476190476190474
  }

_V :: Data
_V =
  { l: [ { x: 9.523809523809523e-2
         , y: -1.0476190476190474
         }
         :| [ { x: 0.42857142857142855
              , y: -4.7619047619047616e-2
              }
            , { x: 0.7619047619047619
              , y: -1.0476190476190474
              }
            ]
       ]
  , w: 0.8571428571428571
  }

_W :: Data
_W =
  { l: [ { x: 0.14285714285714285
         , y: -1.0476190476190474
         }
         :| [ { x: 0.38095238095238093
              , y: -4.7619047619047616e-2
              }
            , { x: 0.5714285714285714
              , y: -0.7619047619047619
              }
            , { x: 0.7619047619047619
              , y: -4.7619047619047616e-2
              }
            , { x: 1.0
              , y: -1.0476190476190474
              }
            ]
       ]
  , w: 1.1428571428571428
  }

_X :: Data
_X =
  { l: [ { x: 0.14285714285714285
         , y: -1.0476190476190474
         }
         :| [ { x: 0.8095238095238095
              , y: -4.7619047619047616e-2
              }
            ]
       , { x: 0.8095238095238095
         , y: -1.0476190476190474
         }
         :| [ { x: 0.14285714285714285
              , y: -4.7619047619047616e-2
              }
            ]
       ]
  , w: 0.9523809523809523
  }

_a :: Data
_a =
  { l: [ { x: 0.6666666666666666
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.6666666666666666
              , y: -0.5714285714285714
              }
            , { x: 0.6190476190476191
              , y: -0.6666666666666666
              }
            , { x: 0.5238095238095237
              , y: -0.7142857142857142
              }
            , { x: 0.3333333333333333
              , y: -0.7142857142857142
              }
            , { x: 0.23809523809523808
              , y: -0.6666666666666666
              }
            ]
       , { x: 0.6666666666666666
         , y: -9.523809523809523e-2
         }
         :| [ { x: 0.5714285714285714
              , y: -4.7619047619047616e-2
              }
            , { x: 0.3333333333333333
              , y: -4.7619047619047616e-2
              }
            , { x: 0.23809523809523808
              , y: -9.523809523809523e-2
              }
            , { x: 0.19047619047619047
              , y: -0.19047619047619047
              }
            , { x: 0.19047619047619047
              , y: -0.2857142857142857
              }
            , { x: 0.23809523809523808
              , y: -0.38095238095238093
              }
            , { x: 0.3333333333333333
              , y: -0.42857142857142855
              }
            , { x: 0.5714285714285714
              , y: -0.42857142857142855
              }
            , { x: 0.6666666666666666
              , y: -0.47619047619047616
              }
            ]
       ]
  , w: 0.9047619047619047
  }

_d :: Data
_d =
  { l: [ { x: 0.6666666666666666
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.6666666666666666
              , y: -1.0476190476190474
              }
            ]
       , { x: 0.6666666666666666
         , y: -9.523809523809523e-2
         }
         :| [ { x: 0.5714285714285714
              , y: -4.7619047619047616e-2
              }
            , { x: 0.38095238095238093
              , y: -4.7619047619047616e-2
              }
            , { x: 0.2857142857142857
              , y: -9.523809523809523e-2
              }
            , { x: 0.23809523809523808
              , y: -0.14285714285714285
              }
            , { x: 0.19047619047619047
              , y: -0.23809523809523808
              }
            , { x: 0.19047619047619047
              , y: -0.5238095238095237
              }
            , { x: 0.23809523809523808
              , y: -0.6190476190476191
              }
            , { x: 0.2857142857142857
              , y: -0.6666666666666666
              }
            , { x: 0.38095238095238093
              , y: -0.7142857142857142
              }
            , { x: 0.5714285714285714
              , y: -0.7142857142857142
              }
            , { x: 0.6666666666666666
              , y: -0.6666666666666666
              }
            ]
       ]
  , w: 0.9047619047619047
  }

_e :: Data
_e =
  { l: [ { x: 0.6190476190476191
         , y: -9.523809523809523e-2
         }
         :| [ { x: 0.5238095238095237
              , y: -4.7619047619047616e-2
              }
            , { x: 0.3333333333333333
              , y: -4.7619047619047616e-2
              }
            , { x: 0.23809523809523808
              , y: -9.523809523809523e-2
              }
            , { x: 0.19047619047619047
              , y: -0.19047619047619047
              }
            , { x: 0.19047619047619047
              , y: -0.5714285714285714
              }
            , { x: 0.23809523809523808
              , y: -0.6666666666666666
              }
            , { x: 0.3333333333333333
              , y: -0.7142857142857142
              }
            , { x: 0.5238095238095237
              , y: -0.7142857142857142
              }
            , { x: 0.6190476190476191
              , y: -0.6666666666666666
              }
            , { x: 0.6666666666666666
              , y: -0.5714285714285714
              }
            , { x: 0.6666666666666666
              , y: -0.47619047619047616
              }
            , { x: 0.19047619047619047
              , y: -0.38095238095238093
              }
            ]
       ]
  , w: 0.8571428571428571
  }

_g :: Data
_g =
  { l: [ { x: 0.6666666666666666
         , y: -0.7142857142857142
         }
         :| [ { x: 0.6666666666666666
              , y: 9.523809523809523e-2
              }
            , { x: 0.6190476190476191
              , y: 0.19047619047619047
              }
            , { x: 0.5714285714285714
              , y: 0.23809523809523808
              }
            , { x: 0.47619047619047616
              , y: 0.2857142857142857
              }
            , { x: 0.3333333333333333
              , y: 0.2857142857142857
              }
            , { x: 0.23809523809523808
              , y: 0.23809523809523808
              }
            ]
       , { x: 0.6666666666666666
         , y: -9.523809523809523e-2
         }
         :| [ { x: 0.5714285714285714
              , y: -4.7619047619047616e-2
              }
            , { x: 0.38095238095238093
              , y: -4.7619047619047616e-2
              }
            , { x: 0.2857142857142857
              , y: -9.523809523809523e-2
              }
            , { x: 0.23809523809523808
              , y: -0.14285714285714285
              }
            , { x: 0.19047619047619047
              , y: -0.23809523809523808
              }
            , { x: 0.19047619047619047
              , y: -0.5238095238095237
              }
            , { x: 0.23809523809523808
              , y: -0.6190476190476191
              }
            , { x: 0.2857142857142857
              , y: -0.6666666666666666
              }
            , { x: 0.38095238095238093
              , y: -0.7142857142857142
              }
            , { x: 0.5714285714285714
              , y: -0.7142857142857142
              }
            , { x: 0.6666666666666666
              , y: -0.6666666666666666
              }
            ]
       ]
  , w: 0.9047619047619047
  }

_i :: Data
_i =
  { l: [ { x: 0.23809523809523808
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.23809523809523808
              , y: -0.7142857142857142
              }
            ]
       , { x: 0.23809523809523808
         , y: -1.0476190476190474
         }
         :| [ { x: 0.19047619047619047
              , y: -1.0
              }
            , { x: 0.23809523809523808
              , y: -0.9523809523809523
              }
            , { x: 0.2857142857142857
              , y: -1.0
              }
            , { x: 0.23809523809523808
              , y: -1.0476190476190474
              }
            , { x: 0.23809523809523808
              , y: -0.9523809523809523
              }
            ]
       ]
  , w: 0.47619047619047616
  }

_k :: Data
_k =
  { l: [ { x: 0.23809523809523808
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.23809523809523808
              , y: -1.0476190476190474
              }
            ]
       , { x: 0.3333333333333333
         , y: -0.42857142857142855
         }
         :| [ { x: 0.6190476190476191
              , y: -4.7619047619047616e-2
              }
            ]
       , { x: 0.6190476190476191
         , y: -0.7142857142857142
         }
         :| [ { x: 0.23809523809523808
              , y: -0.3333333333333333
              }
            ]
       ]
  , w: 0.8095238095238095
  }

_l :: Data
_l =
  { l: [ { x: 0.38095238095238093
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.2857142857142857
              , y: -9.523809523809523e-2
              }
            , { x: 0.23809523809523808
              , y: -0.19047619047619047
              }
            , { x: 0.23809523809523808
              , y: -1.0476190476190474
              }
            ]
       ]
  , w: 0.5238095238095237
  }

_n :: Data
_n =
  { l: [ { x: 0.23809523809523808
         , y: -0.7142857142857142
         }
         :| [ { x: 0.23809523809523808
              , y: -4.7619047619047616e-2
              }
            ]
       , { x: 0.23809523809523808
         , y: -0.6190476190476191
         }
         :| [ { x: 0.2857142857142857
              , y: -0.6666666666666666
              }
            , { x: 0.38095238095238093
              , y: -0.7142857142857142
              }
            , { x: 0.5238095238095237
              , y: -0.7142857142857142
              }
            , { x: 0.6190476190476191
              , y: -0.6666666666666666
              }
            , { x: 0.6666666666666666
              , y: -0.5714285714285714
              }
            , { x: 0.6666666666666666
              , y: -4.7619047619047616e-2
              }
            ]
       ]
  , w: 0.9047619047619047
  }

_o :: Data
_o =
  { l: [ { x: 0.38095238095238093
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.2857142857142857
              , y: -9.523809523809523e-2
              }
            , { x: 0.23809523809523808
              , y: -0.14285714285714285
              }
            , { x: 0.19047619047619047
              , y: -0.23809523809523808
              }
            , { x: 0.19047619047619047
              , y: -0.5238095238095237
              }
            , { x: 0.23809523809523808
              , y: -0.6190476190476191
              }
            , { x: 0.2857142857142857
              , y: -0.6666666666666666
              }
            , { x: 0.38095238095238093
              , y: -0.7142857142857142
              }
            , { x: 0.5238095238095237
              , y: -0.7142857142857142
              }
            , { x: 0.6190476190476191
              , y: -0.6666666666666666
              }
            , { x: 0.6666666666666666
              , y: -0.6190476190476191
              }
            , { x: 0.7142857142857142
              , y: -0.5238095238095237
              }
            , { x: 0.7142857142857142
              , y: -0.23809523809523808
              }
            , { x: 0.6666666666666666
              , y: -0.14285714285714285
              }
            , { x: 0.6190476190476191
              , y: -9.523809523809523e-2
              }
            , { x: 0.5238095238095237
              , y: -4.7619047619047616e-2
              }
            , { x: 0.38095238095238093
              , y: -4.7619047619047616e-2
              }
            ]
       ]
  , w: 0.9047619047619047
  }

_r :: Data
_r =
  { l: [ { x: 0.23809523809523808
         , y: -4.7619047619047616e-2
         }
         :| [ { x: 0.23809523809523808
              , y: -0.7142857142857142
              }
            ]
       , { x: 0.23809523809523808
         , y: -0.5238095238095237
         }
         :| [ { x: 0.2857142857142857
              , y: -0.6190476190476191
              }
            , { x: 0.3333333333333333
              , y: -0.6666666666666666
              }
            , { x: 0.42857142857142855
              , y: -0.7142857142857142
              }
            , { x: 0.5238095238095237
              , y: -0.7142857142857142
              }
            ]
       ]
  , w: 0.6190476190476191
  }

_s :: Data
_s =
  { l: [ { x: 0.19047619047619047
         , y: -9.523809523809523e-2
         }
         :| [ { x: 0.2857142857142857
              , y: -4.7619047619047616e-2
              }
            , { x: 0.47619047619047616
              , y: -4.7619047619047616e-2
              }
            , { x: 0.5714285714285714
              , y: -9.523809523809523e-2
              }
            , { x: 0.6190476190476191
              , y: -0.19047619047619047
              }
            , { x: 0.6190476190476191
              , y: -0.23809523809523808
              }
            , { x: 0.5714285714285714
              , y: -0.3333333333333333
              }
            , { x: 0.47619047619047616
              , y: -0.38095238095238093
              }
            , { x: 0.3333333333333333
              , y: -0.38095238095238093
              }
            , { x: 0.23809523809523808
              , y: -0.42857142857142855
              }
            , { x: 0.19047619047619047
              , y: -0.5238095238095237
              }
            , { x: 0.19047619047619047
              , y: -0.5714285714285714
              }
            , { x: 0.23809523809523808
              , y: -0.6666666666666666
              }
            , { x: 0.3333333333333333
              , y: -0.7142857142857142
              }
            , { x: 0.47619047619047616
              , y: -0.7142857142857142
              }
            , { x: 0.5714285714285714
              , y: -0.6666666666666666
              }
            ]
       ]
  , w: 0.8095238095238095
  }

_t :: Data
_t =
  { l: [ { x: 9.523809523809523e-2
         , y: -0.7142857142857142
         }
         :| [ { x: 0.47619047619047616
              , y: -0.7142857142857142
              }
            ]
       , { x: 0.23809523809523808
         , y: -1.0476190476190474
         }
         :| [ { x: 0.23809523809523808
              , y: -0.19047619047619047
              }
            , { x: 0.2857142857142857
              , y: -9.523809523809523e-2
              }
            , { x: 0.38095238095238093
              , y: -4.7619047619047616e-2
              }
            , { x: 0.47619047619047616
              , y: -4.7619047619047616e-2
              }
            ]
       ]
  , w: 0.5714285714285714
  }

_u :: Data
_u =
  { l: [ { x: 0.6666666666666666
         , y: -0.7142857142857142
         }
         :| [ { x: 0.6666666666666666
              , y: -4.7619047619047616e-2
              }
            ]
       , { x: 0.23809523809523808
         , y: -0.7142857142857142
         }
         :| [ { x: 0.23809523809523808
              , y: -0.19047619047619047
              }
            , { x: 0.2857142857142857
              , y: -9.523809523809523e-2
              }
            , { x: 0.38095238095238093
              , y: -4.7619047619047616e-2
              }
            , { x: 0.5238095238095237
              , y: -4.7619047619047616e-2
              }
            , { x: 0.6190476190476191
              , y: -9.523809523809523e-2
              }
            , { x: 0.6666666666666666
              , y: -0.14285714285714285
              }
            ]
       ]
  , w: 0.9047619047619047
  }

_v :: Data
_v =
  { l: [ { x: 0.14285714285714285
         , y: -0.7142857142857142
         }
         :| [ { x: 0.38095238095238093
              , y: -4.7619047619047616e-2
              }
            , { x: 0.6190476190476191
              , y: -0.7142857142857142
              }
            ]
       ]
  , w: 0.7619047619047619
  }
