module PCBFont where

import Prelude

import Data.Map (Map, fromFoldable)
import Data.String (CodePoint, codePointFromChar)
import Data.Tuple (Tuple(..))

type PCBFont
  = { font_data :: Map CodePoint Data
    }

type Data
  = { l :: Array (Array (Array Number))
    , w :: Number
    }

pcbFont :: PCBFont
pcbFont =
  { font_data:
    fromFoldable
      [ Tuple (codePointFromChar ' ') _space
      , Tuple (codePointFromChar '#') _hash
      , Tuple (codePointFromChar '-') _dash
      , Tuple (codePointFromChar '.') _period
      , Tuple (codePointFromChar '0') _0
      , Tuple (codePointFromChar '1') _1
      , Tuple (codePointFromChar '2') _2
      , Tuple (codePointFromChar '3') _3
      , Tuple (codePointFromChar '4') _4
      , Tuple (codePointFromChar '5') _5
      , Tuple (codePointFromChar ':') _colon
      , Tuple (codePointFromChar 'A') _A
      , Tuple (codePointFromChar 'B') _B
      , Tuple (codePointFromChar 'C') _C
      , Tuple (codePointFromChar 'D') _D
      , Tuple (codePointFromChar 'E') _E
      , Tuple (codePointFromChar 'F') _F
      , Tuple (codePointFromChar 'G') _G
      , Tuple (codePointFromChar 'I') _I
      , Tuple (codePointFromChar 'J') _J
      , Tuple (codePointFromChar 'L') _L
      , Tuple (codePointFromChar 'M') _M
      , Tuple (codePointFromChar 'N') _N
      , Tuple (codePointFromChar 'P') _P
      , Tuple (codePointFromChar 'R') _R
      , Tuple (codePointFromChar 'S') _S
      , Tuple (codePointFromChar 'U') _U
      , Tuple (codePointFromChar 'V') _V
      , Tuple (codePointFromChar 'W') _W
      , Tuple (codePointFromChar 'X') _X
      , Tuple (codePointFromChar 'a') _a
      , Tuple (codePointFromChar 'd') _d
      , Tuple (codePointFromChar 'e') _e
      , Tuple (codePointFromChar 'g') _g
      , Tuple (codePointFromChar 'i') _i
      , Tuple (codePointFromChar 'k') _k
      , Tuple (codePointFromChar 'l') _l
      , Tuple (codePointFromChar 'n') _n
      , Tuple (codePointFromChar 'o') _o
      , Tuple (codePointFromChar 'r') _r
      , Tuple (codePointFromChar 's') _s
      , Tuple (codePointFromChar 't') _t
      , Tuple (codePointFromChar 'u') _u
      , Tuple (codePointFromChar 'v') _v
      ]
  }

_space :: Data
_space =
  { l: []
  , w: 0.7619047619047619
  }

_hash :: Data
_hash =
  { l: [ [ [ 0.19047619047619047
            , -0.7142857142857142
            ]
          , [ 0.9047619047619047
            , -0.7142857142857142
            ]
          ]
        , [ [ 0.47619047619047616
            , -1.1428571428571428
            ]
          , [ 0.19047619047619047
            , 0.14285714285714285
            ]
          ]
        , [ [ 0.8095238095238095
            , -0.2857142857142857
            ]
          , [ 9.523809523809523e-2
            , -0.2857142857142857
            ]
          ]
        , [ [ 0.5238095238095237
            , 0.14285714285714285
            ]
          , [ 0.8095238095238095
            , -1.1428571428571428
            ]
          ]
        ]
  , w: 1.0
  }

_dash :: Data
_dash =
  { l: [ [ [ 0.23809523809523814
            , -0.42857142857142855
            ]
          , [ 1.0
            , -0.42857142857142855
            ]
          ]
        ]
  , w: 1.2380952380952381
  }

_period :: Data
_period =
  { l: [ [ [ 0.23809523809523808
            , -0.14285714285714285
            ]
          , [ 0.2857142857142857
            , -9.523809523809523e-2
            ]
          , [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          , [ 0.19047619047619047
            , -9.523809523809523e-2
            ]
          , [ 0.23809523809523808
            , -0.14285714285714285
            ]
          , [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          ]
        ]
  , w: 0.47619047619047616
  }

_0 :: Data
_0 =
  { l: [ [ [ 0.42857142857142855
            , -1.0476190476190474
            ]
          , [ 0.5238095238095237
            , -1.0476190476190474
            ]
          , [ 0.6190476190476191
            , -1.0
            ]
          , [ 0.6666666666666666
            , -0.9523809523809523
            ]
          , [ 0.7142857142857142
            , -0.8571428571428571
            ]
          , [ 0.7619047619047619
            , -0.6666666666666666
            ]
          , [ 0.7619047619047619
            , -0.42857142857142855
            ]
          , [ 0.7142857142857142
            , -0.23809523809523808
            ]
          , [ 0.6666666666666666
            , -0.14285714285714285
            ]
          , [ 0.6190476190476191
            , -9.523809523809523e-2
            ]
          , [ 0.5238095238095237
            , -4.7619047619047616e-2
            ]
          , [ 0.42857142857142855
            , -4.7619047619047616e-2
            ]
          , [ 0.3333333333333333
            , -9.523809523809523e-2
            ]
          , [ 0.2857142857142857
            , -0.14285714285714285
            ]
          , [ 0.23809523809523808
            , -0.23809523809523808
            ]
          , [ 0.19047619047619047
            , -0.42857142857142855
            ]
          , [ 0.19047619047619047
            , -0.6666666666666666
            ]
          , [ 0.23809523809523808
            , -0.8571428571428571
            ]
          , [ 0.2857142857142857
            , -0.9523809523809523
            ]
          , [ 0.3333333333333333
            , -1.0
            ]
          , [ 0.42857142857142855
            , -1.0476190476190474
            ]
          ]
        ]
  , w: 0.9523809523809523
  }

_1 :: Data
_1 =
  { l: [ [ [ 0.7619047619047619
            , -4.7619047619047616e-2
            ]
          , [ 0.19047619047619047
            , -4.7619047619047616e-2
            ]
          ]
        , [ [ 0.47619047619047616
            , -4.7619047619047616e-2
            ]
          , [ 0.47619047619047616
            , -1.0476190476190474
            ]
          , [ 0.38095238095238093
            , -0.9047619047619047
            ]
          , [ 0.2857142857142857
            , -0.8095238095238095
            ]
          , [ 0.19047619047619047
            , -0.7619047619047619
            ]
          ]
        ]
  , w: 0.9523809523809523
  }

_2 :: Data
_2 =
  { l: [ [ [ 0.19047619047619047
            , -0.9523809523809523
            ]
          , [ 0.23809523809523808
            , -1.0
            ]
          , [ 0.3333333333333333
            , -1.0476190476190474
            ]
          , [ 0.5714285714285714
            , -1.0476190476190474
            ]
          , [ 0.6666666666666666
            , -1.0
            ]
          , [ 0.7142857142857142
            , -0.9523809523809523
            ]
          , [ 0.7619047619047619
            , -0.8571428571428571
            ]
          , [ 0.7619047619047619
            , -0.7619047619047619
            ]
          , [ 0.7142857142857142
            , -0.6190476190476191
            ]
          , [ 0.14285714285714285
            , -4.7619047619047616e-2
            ]
          , [ 0.7619047619047619
            , -4.7619047619047616e-2
            ]
          ]
        ]
  , w: 0.9523809523809523
  }

_3 :: Data
_3 =
  { l: [ [ [ 0.14285714285714285
            , -1.0476190476190474
            ]
          , [ 0.7619047619047619
            , -1.0476190476190474
            ]
          , [ 0.42857142857142855
            , -0.6666666666666666
            ]
          , [ 0.5714285714285714
            , -0.6666666666666666
            ]
          , [ 0.6666666666666666
            , -0.6190476190476191
            ]
          , [ 0.7142857142857142
            , -0.5714285714285714
            ]
          , [ 0.7619047619047619
            , -0.47619047619047616
            ]
          , [ 0.7619047619047619
            , -0.23809523809523808
            ]
          , [ 0.7142857142857142
            , -0.14285714285714285
            ]
          , [ 0.6666666666666666
            , -9.523809523809523e-2
            ]
          , [ 0.5714285714285714
            , -4.7619047619047616e-2
            ]
          , [ 0.2857142857142857
            , -4.7619047619047616e-2
            ]
          , [ 0.19047619047619047
            , -9.523809523809523e-2
            ]
          , [ 0.14285714285714285
            , -0.14285714285714285
            ]
          ]
        ]
  , w: 0.9523809523809523
  }

_4 :: Data
_4 =
  { l: [ [ [ 0.6666666666666666
            , -0.7142857142857142
            ]
          , [ 0.6666666666666666
            , -4.7619047619047616e-2
            ]
          ]
        , [ [ 0.42857142857142855
            , -1.0952380952380951
            ]
          , [ 0.19047619047619047
            , -0.38095238095238093
            ]
          , [ 0.8095238095238095
            , -0.38095238095238093
            ]
          ]
        ]
  , w: 0.9523809523809523
  }

_5 :: Data
_5 =
  { l: [ [ [ 0.7142857142857142
            , -1.0476190476190474
            ]
          , [ 0.23809523809523808
            , -1.0476190476190474
            ]
          , [ 0.19047619047619047
            , -0.5714285714285714
            ]
          , [ 0.23809523809523808
            , -0.6190476190476191
            ]
          , [ 0.3333333333333333
            , -0.6666666666666666
            ]
          , [ 0.5714285714285714
            , -0.6666666666666666
            ]
          , [ 0.6666666666666666
            , -0.6190476190476191
            ]
          , [ 0.7142857142857142
            , -0.5714285714285714
            ]
          , [ 0.7619047619047619
            , -0.47619047619047616
            ]
          , [ 0.7619047619047619
            , -0.23809523809523808
            ]
          , [ 0.7142857142857142
            , -0.14285714285714285
            ]
          , [ 0.6666666666666666
            , -9.523809523809523e-2
            ]
          , [ 0.5714285714285714
            , -4.7619047619047616e-2
            ]
          , [ 0.3333333333333333
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -9.523809523809523e-2
            ]
          , [ 0.19047619047619047
            , -0.14285714285714285
            ]
          ]
        ]
  , w: 0.9523809523809523
  }

_colon :: Data
_colon =
  { l: [ [ [ 0.23809523809523808
            , -0.14285714285714285
            ]
          , [ 0.2857142857142857
            , -9.523809523809523e-2
            ]
          , [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          , [ 0.19047619047619047
            , -9.523809523809523e-2
            ]
          , [ 0.23809523809523808
            , -0.14285714285714285
            ]
          , [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          ]
        , [ [ 0.23809523809523808
            , -0.6666666666666666
            ]
          , [ 0.2857142857142857
            , -0.6190476190476191
            ]
          , [ 0.23809523809523808
            , -0.5714285714285714
            ]
          , [ 0.19047619047619047
            , -0.6190476190476191
            ]
          , [ 0.23809523809523808
            , -0.6666666666666666
            ]
          , [ 0.23809523809523808
            , -0.5714285714285714
            ]
          ]
        ]
  , w: 0.47619047619047616
  }

_A :: Data
_A =
  { l: [ [ [ 0.19047619047619047
            , -0.3333333333333333
            ]
          , [ 0.6666666666666666
            , -0.3333333333333333
            ]
          ]
        , [ [ 9.523809523809523e-2
            , -4.7619047619047616e-2
            ]
          , [ 0.42857142857142855
            , -1.0476190476190474
            ]
          , [ 0.7619047619047619
            , -4.7619047619047616e-2
            ]
          ]
        ]
  , w: 0.8571428571428571
  }

_B :: Data
_B =
  { l: [ [ [ 0.5714285714285714
            , -0.5714285714285714
            ]
          , [ 0.7142857142857142
            , -0.5238095238095237
            ]
          , [ 0.7619047619047619
            , -0.47619047619047616
            ]
          , [ 0.8095238095238094
            , -0.38095238095238093
            ]
          , [ 0.8095238095238094
            , -0.23809523809523808
            ]
          , [ 0.7619047619047619
            , -0.14285714285714285
            ]
          , [ 0.7142857142857142
            , -9.523809523809523e-2
            ]
          , [ 0.619047619047619
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523803
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523803
            , -1.0476190476190474
            ]
          , [ 0.5714285714285714
            , -1.0476190476190474
            ]
          , [ 0.6666666666666665
            , -1.0
            ]
          , [ 0.7142857142857142
            , -0.9523809523809523
            ]
          , [ 0.7619047619047619
            , -0.8571428571428571
            ]
          , [ 0.7619047619047619
            , -0.7619047619047619
            ]
          , [ 0.7142857142857142
            , -0.6666666666666666
            ]
          , [ 0.6666666666666665
            , -0.6190476190476191
            ]
          , [ 0.5714285714285714
            , -0.5714285714285714
            ]
          , [ 0.23809523809523803
            , -0.5714285714285714
            ]
          ]
        ]
  , w: 1.0
  }

_C :: Data
_C =
  { l: [ [ [ 0.8095238095238095
            , -0.14285714285714285
            ]
          , [ 0.7619047619047619
            , -9.523809523809523e-2
            ]
          , [ 0.6190476190476191
            , -4.7619047619047616e-2
            ]
          , [ 0.5238095238095237
            , -4.7619047619047616e-2
            ]
          , [ 0.38095238095238093
            , -9.523809523809523e-2
            ]
          , [ 0.2857142857142857
            , -0.19047619047619047
            ]
          , [ 0.23809523809523808
            , -0.2857142857142857
            ]
          , [ 0.19047619047619047
            , -0.47619047619047616
            ]
          , [ 0.19047619047619047
            , -0.6190476190476191
            ]
          , [ 0.23809523809523808
            , -0.8095238095238095
            ]
          , [ 0.2857142857142857
            , -0.9047619047619047
            ]
          , [ 0.38095238095238093
            , -1.0
            ]
          , [ 0.5238095238095237
            , -1.0476190476190474
            ]
          , [ 0.6190476190476191
            , -1.0476190476190474
            ]
          , [ 0.7619047619047619
            , -1.0
            ]
          , [ 0.8095238095238095
            , -0.9523809523809523
            ]
          ]
        ]
  , w: 1.0
  }

_D :: Data
_D =
  { l: [ [ [ 0.23809523809523803
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523803
            , -1.0476190476190474
            ]
          , [ 0.4761904761904761
            , -1.0476190476190474
            ]
          , [ 0.619047619047619
            , -1.0
            ]
          , [ 0.7142857142857142
            , -0.9047619047619047
            ]
          , [ 0.7619047619047619
            , -0.8095238095238095
            ]
          , [ 0.8095238095238094
            , -0.6190476190476191
            ]
          , [ 0.8095238095238094
            , -0.47619047619047616
            ]
          , [ 0.7619047619047619
            , -0.2857142857142857
            ]
          , [ 0.7142857142857142
            , -0.19047619047619047
            ]
          , [ 0.619047619047619
            , -9.523809523809523e-2
            ]
          , [ 0.4761904761904761
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523803
            , -4.7619047619047616e-2
            ]
          ]
        ]
  , w: 1.0
  }

_E :: Data
_E =
  { l: [ [ [ 0.23809523809523808
            , -0.5714285714285714
            ]
          , [ 0.5714285714285714
            , -0.5714285714285714
            ]
          ]
        , [ [ 0.7142857142857142
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -1.0476190476190474
            ]
          , [ 0.7142857142857142
            , -1.0476190476190474
            ]
          ]
        ]
  , w: 0.9047619047619047
  }

_F :: Data
_F =
  { l: [ [ [ 0.5714285714285714
            , -0.5714285714285714
            ]
          , [ 0.23809523809523808
            , -0.5714285714285714
            ]
          ]
        , [ [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -1.0476190476190474
            ]
          , [ 0.7142857142857142
            , -1.0476190476190474
            ]
          ]
        ]
  , w: 0.8571428571428571
  }

_G :: Data
_G =
  { l: [ [ [ 0.7619047619047619
            , -1.0
            ]
          , [ 0.6666666666666666
            , -1.0476190476190474
            ]
          , [ 0.5238095238095237
            , -1.0476190476190474
            ]
          , [ 0.38095238095238093
            , -1.0
            ]
          , [ 0.2857142857142857
            , -0.9047619047619047
            ]
          , [ 0.23809523809523808
            , -0.8095238095238095
            ]
          , [ 0.19047619047619047
            , -0.6190476190476191
            ]
          , [ 0.19047619047619047
            , -0.47619047619047616
            ]
          , [ 0.23809523809523808
            , -0.2857142857142857
            ]
          , [ 0.2857142857142857
            , -0.19047619047619047
            ]
          , [ 0.38095238095238093
            , -9.523809523809523e-2
            ]
          , [ 0.5238095238095237
            , -4.7619047619047616e-2
            ]
          , [ 0.6190476190476191
            , -4.7619047619047616e-2
            ]
          , [ 0.7619047619047619
            , -9.523809523809523e-2
            ]
          , [ 0.8095238095238095
            , -0.14285714285714285
            ]
          , [ 0.8095238095238095
            , -0.47619047619047616
            ]
          , [ 0.6190476190476191
            , -0.47619047619047616
            ]
          ]
        ]
  , w: 1.0
  }

_I :: Data
_I =
  { l: [ [ [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -1.0476190476190474
            ]
          ]
        ]
  , w: 0.47619047619047616
  }

_J :: Data
_J =
  { l: [ [ [ 0.5238095238095237
            , -1.0476190476190474
            ]
          , [ 0.5238095238095237
            , -0.3333333333333333
            ]
          , [ 0.47619047619047616
            , -0.19047619047619047
            ]
          , [ 0.38095238095238093
            , -9.523809523809523e-2
            ]
          , [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          , [ 0.14285714285714285
            , -4.7619047619047616e-2
            ]
          ]
        ]
  , w: 0.7619047619047619
  }

_L :: Data
_L =
  { l: [ [ [ 0.7142857142857142
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -1.0476190476190474
            ]
          ]
        ]
  , w: 0.8095238095238095
  }

_M :: Data
_M =
  { l: [ [ [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -1.0476190476190474
            ]
          , [ 0.5714285714285714
            , -0.3333333333333333
            ]
          , [ 0.9047619047619047
            , -1.0476190476190474
            ]
          , [ 0.9047619047619047
            , -4.7619047619047616e-2
            ]
          ]
        ]
  , w: 1.1428571428571428
  }

_N :: Data
_N =
  { l: [ [ [ 0.23809523809523803
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523803
            , -1.0476190476190474
            ]
          , [ 0.8095238095238094
            , -4.7619047619047616e-2
            ]
          , [ 0.8095238095238094
            , -1.0476190476190474
            ]
          ]
        ]
  , w: 1.0476190476190474
  }

_P :: Data
_P =
  { l: [ [ [ 0.23809523809523803
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523803
            , -1.0476190476190474
            ]
          , [ 0.619047619047619
            , -1.0476190476190474
            ]
          , [ 0.7142857142857142
            , -1.0
            ]
          , [ 0.7619047619047619
            , -0.9523809523809523
            ]
          , [ 0.8095238095238094
            , -0.8571428571428571
            ]
          , [ 0.8095238095238094
            , -0.7142857142857142
            ]
          , [ 0.7619047619047619
            , -0.6190476190476191
            ]
          , [ 0.7142857142857142
            , -0.5714285714285714
            ]
          , [ 0.619047619047619
            , -0.5238095238095237
            ]
          , [ 0.23809523809523803
            , -0.5238095238095237
            ]
          ]
        ]
  , w: 1.0
  }

_R :: Data
_R =
  { l: [ [ [ 0.8095238095238094
            , -4.7619047619047616e-2
            ]
          , [ 0.4761904761904761
            , -0.5238095238095237
            ]
          ]
        , [ [ 0.23809523809523803
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523803
            , -1.0476190476190474
            ]
          , [ 0.619047619047619
            , -1.0476190476190474
            ]
          , [ 0.7142857142857142
            , -1.0
            ]
          , [ 0.7619047619047619
            , -0.9523809523809523
            ]
          , [ 0.8095238095238094
            , -0.8571428571428571
            ]
          , [ 0.8095238095238094
            , -0.7142857142857142
            ]
          , [ 0.7619047619047619
            , -0.6190476190476191
            ]
          , [ 0.7142857142857142
            , -0.5714285714285714
            ]
          , [ 0.619047619047619
            , -0.5238095238095237
            ]
          , [ 0.23809523809523803
            , -0.5238095238095237
            ]
          ]
        ]
  , w: 1.0
  }

_S :: Data
_S =
  { l: [ [ [ 0.19047619047619047
            , -9.523809523809523e-2
            ]
          , [ 0.3333333333333333
            , -4.7619047619047616e-2
            ]
          , [ 0.5714285714285714
            , -4.7619047619047616e-2
            ]
          , [ 0.6666666666666666
            , -9.523809523809523e-2
            ]
          , [ 0.7142857142857142
            , -0.14285714285714285
            ]
          , [ 0.7619047619047619
            , -0.23809523809523808
            ]
          , [ 0.7619047619047619
            , -0.3333333333333333
            ]
          , [ 0.7142857142857142
            , -0.42857142857142855
            ]
          , [ 0.6666666666666666
            , -0.47619047619047616
            ]
          , [ 0.5714285714285714
            , -0.5238095238095237
            ]
          , [ 0.38095238095238093
            , -0.5714285714285714
            ]
          , [ 0.2857142857142857
            , -0.6190476190476191
            ]
          , [ 0.23809523809523808
            , -0.6666666666666666
            ]
          , [ 0.19047619047619047
            , -0.7619047619047619
            ]
          , [ 0.19047619047619047
            , -0.8571428571428571
            ]
          , [ 0.23809523809523808
            , -0.9523809523809523
            ]
          , [ 0.2857142857142857
            , -1.0
            ]
          , [ 0.38095238095238093
            , -1.0476190476190474
            ]
          , [ 0.6190476190476191
            , -1.0476190476190474
            ]
          , [ 0.7619047619047619
            , -1.0
            ]
          ]
        ]
  , w: 0.9523809523809523
  }

_U :: Data
_U =
  { l: [ [ [ 0.23809523809523803
            , -1.0476190476190474
            ]
          , [ 0.23809523809523803
            , -0.23809523809523808
            ]
          , [ 0.28571428571428564
            , -0.14285714285714285
            ]
          , [ 0.33333333333333326
            , -9.523809523809523e-2
            ]
          , [ 0.4285714285714285
            , -4.7619047619047616e-2
            ]
          , [ 0.619047619047619
            , -4.7619047619047616e-2
            ]
          , [ 0.7142857142857142
            , -9.523809523809523e-2
            ]
          , [ 0.7619047619047619
            , -0.14285714285714285
            ]
          , [ 0.8095238095238094
            , -0.23809523809523808
            ]
          , [ 0.8095238095238094
            , -1.0476190476190474
            ]
          ]
        ]
  , w: 1.0476190476190474
  }

_V :: Data
_V =
  { l: [ [ [ 9.523809523809523e-2
            , -1.0476190476190474
            ]
          , [ 0.42857142857142855
            , -4.7619047619047616e-2
            ]
          , [ 0.7619047619047619
            , -1.0476190476190474
            ]
          ]
        ]
  , w: 0.8571428571428571
  }

_W :: Data
_W =
  { l: [ [ [ 0.14285714285714285
            , -1.0476190476190474
            ]
          , [ 0.38095238095238093
            , -4.7619047619047616e-2
            ]
          , [ 0.5714285714285714
            , -0.7619047619047619
            ]
          , [ 0.7619047619047619
            , -4.7619047619047616e-2
            ]
          , [ 1.0
            , -1.0476190476190474
            ]
          ]
        ]
  , w: 1.1428571428571428
  }

_X :: Data
_X =
  { l: [ [ [ 0.14285714285714285
            , -1.0476190476190474
            ]
          , [ 0.8095238095238095
            , -4.7619047619047616e-2
            ]
          ]
        , [ [ 0.8095238095238095
            , -1.0476190476190474
            ]
          , [ 0.14285714285714285
            , -4.7619047619047616e-2
            ]
          ]
        ]
  , w: 0.9523809523809523
  }

_a :: Data
_a =
  { l: [ [ [ 0.6666666666666666
            , -4.7619047619047616e-2
            ]
          , [ 0.6666666666666666
            , -0.5714285714285714
            ]
          , [ 0.6190476190476191
            , -0.6666666666666666
            ]
          , [ 0.5238095238095237
            , -0.7142857142857142
            ]
          , [ 0.3333333333333333
            , -0.7142857142857142
            ]
          , [ 0.23809523809523808
            , -0.6666666666666666
            ]
          ]
        , [ [ 0.6666666666666666
            , -9.523809523809523e-2
            ]
          , [ 0.5714285714285714
            , -4.7619047619047616e-2
            ]
          , [ 0.3333333333333333
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -9.523809523809523e-2
            ]
          , [ 0.19047619047619047
            , -0.19047619047619047
            ]
          , [ 0.19047619047619047
            , -0.2857142857142857
            ]
          , [ 0.23809523809523808
            , -0.38095238095238093
            ]
          , [ 0.3333333333333333
            , -0.42857142857142855
            ]
          , [ 0.5714285714285714
            , -0.42857142857142855
            ]
          , [ 0.6666666666666666
            , -0.47619047619047616
            ]
          ]
        ]
  , w: 0.9047619047619047
  }

_d :: Data
_d =
  { l: [ [ [ 0.6666666666666666
            , -4.7619047619047616e-2
            ]
          , [ 0.6666666666666666
            , -1.0476190476190474
            ]
          ]
        , [ [ 0.6666666666666666
            , -9.523809523809523e-2
            ]
          , [ 0.5714285714285714
            , -4.7619047619047616e-2
            ]
          , [ 0.38095238095238093
            , -4.7619047619047616e-2
            ]
          , [ 0.2857142857142857
            , -9.523809523809523e-2
            ]
          , [ 0.23809523809523808
            , -0.14285714285714285
            ]
          , [ 0.19047619047619047
            , -0.23809523809523808
            ]
          , [ 0.19047619047619047
            , -0.5238095238095237
            ]
          , [ 0.23809523809523808
            , -0.6190476190476191
            ]
          , [ 0.2857142857142857
            , -0.6666666666666666
            ]
          , [ 0.38095238095238093
            , -0.7142857142857142
            ]
          , [ 0.5714285714285714
            , -0.7142857142857142
            ]
          , [ 0.6666666666666666
            , -0.6666666666666666
            ]
          ]
        ]
  , w: 0.9047619047619047
  }

_e :: Data
_e =
  { l: [ [ [ 0.6190476190476191
            , -9.523809523809523e-2
            ]
          , [ 0.5238095238095237
            , -4.7619047619047616e-2
            ]
          , [ 0.3333333333333333
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -9.523809523809523e-2
            ]
          , [ 0.19047619047619047
            , -0.19047619047619047
            ]
          , [ 0.19047619047619047
            , -0.5714285714285714
            ]
          , [ 0.23809523809523808
            , -0.6666666666666666
            ]
          , [ 0.3333333333333333
            , -0.7142857142857142
            ]
          , [ 0.5238095238095237
            , -0.7142857142857142
            ]
          , [ 0.6190476190476191
            , -0.6666666666666666
            ]
          , [ 0.6666666666666666
            , -0.5714285714285714
            ]
          , [ 0.6666666666666666
            , -0.47619047619047616
            ]
          , [ 0.19047619047619047
            , -0.38095238095238093
            ]
          ]
        ]
  , w: 0.8571428571428571
  }

_g :: Data
_g =
  { l: [ [ [ 0.6666666666666666
            , -0.7142857142857142
            ]
          , [ 0.6666666666666666
            , 9.523809523809523e-2
            ]
          , [ 0.6190476190476191
            , 0.19047619047619047
            ]
          , [ 0.5714285714285714
            , 0.23809523809523808
            ]
          , [ 0.47619047619047616
            , 0.2857142857142857
            ]
          , [ 0.3333333333333333
            , 0.2857142857142857
            ]
          , [ 0.23809523809523808
            , 0.23809523809523808
            ]
          ]
        , [ [ 0.6666666666666666
            , -9.523809523809523e-2
            ]
          , [ 0.5714285714285714
            , -4.7619047619047616e-2
            ]
          , [ 0.38095238095238093
            , -4.7619047619047616e-2
            ]
          , [ 0.2857142857142857
            , -9.523809523809523e-2
            ]
          , [ 0.23809523809523808
            , -0.14285714285714285
            ]
          , [ 0.19047619047619047
            , -0.23809523809523808
            ]
          , [ 0.19047619047619047
            , -0.5238095238095237
            ]
          , [ 0.23809523809523808
            , -0.6190476190476191
            ]
          , [ 0.2857142857142857
            , -0.6666666666666666
            ]
          , [ 0.38095238095238093
            , -0.7142857142857142
            ]
          , [ 0.5714285714285714
            , -0.7142857142857142
            ]
          , [ 0.6666666666666666
            , -0.6666666666666666
            ]
          ]
        ]
  , w: 0.9047619047619047
  }

_i :: Data
_i =
  { l: [ [ [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -0.7142857142857142
            ]
          ]
        , [ [ 0.23809523809523808
            , -1.0476190476190474
            ]
          , [ 0.19047619047619047
            , -1.0
            ]
          , [ 0.23809523809523808
            , -0.9523809523809523
            ]
          , [ 0.2857142857142857
            , -1.0
            ]
          , [ 0.23809523809523808
            , -1.0476190476190474
            ]
          , [ 0.23809523809523808
            , -0.9523809523809523
            ]
          ]
        ]
  , w: 0.47619047619047616
  }

_k :: Data
_k =
  { l: [ [ [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -1.0476190476190474
            ]
          ]
        , [ [ 0.3333333333333333
            , -0.42857142857142855
            ]
          , [ 0.6190476190476191
            , -4.7619047619047616e-2
            ]
          ]
        , [ [ 0.6190476190476191
            , -0.7142857142857142
            ]
          , [ 0.23809523809523808
            , -0.3333333333333333
            ]
          ]
        ]
  , w: 0.8095238095238095
  }

_l :: Data
_l =
  { l: [ [ [ 0.38095238095238093
            , -4.7619047619047616e-2
            ]
          , [ 0.2857142857142857
            , -9.523809523809523e-2
            ]
          , [ 0.23809523809523808
            , -0.19047619047619047
            ]
          , [ 0.23809523809523808
            , -1.0476190476190474
            ]
          ]
        ]
  , w: 0.5238095238095237
  }

_n :: Data
_n =
  { l: [ [ [ 0.23809523809523808
            , -0.7142857142857142
            ]
          , [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          ]
        , [ [ 0.23809523809523808
            , -0.6190476190476191
            ]
          , [ 0.2857142857142857
            , -0.6666666666666666
            ]
          , [ 0.38095238095238093
            , -0.7142857142857142
            ]
          , [ 0.5238095238095237
            , -0.7142857142857142
            ]
          , [ 0.6190476190476191
            , -0.6666666666666666
            ]
          , [ 0.6666666666666666
            , -0.5714285714285714
            ]
          , [ 0.6666666666666666
            , -4.7619047619047616e-2
            ]
          ]
        ]
  , w: 0.9047619047619047
  }

_o :: Data
_o =
  { l: [ [ [ 0.38095238095238093
            , -4.7619047619047616e-2
            ]
          , [ 0.2857142857142857
            , -9.523809523809523e-2
            ]
          , [ 0.23809523809523808
            , -0.14285714285714285
            ]
          , [ 0.19047619047619047
            , -0.23809523809523808
            ]
          , [ 0.19047619047619047
            , -0.5238095238095237
            ]
          , [ 0.23809523809523808
            , -0.6190476190476191
            ]
          , [ 0.2857142857142857
            , -0.6666666666666666
            ]
          , [ 0.38095238095238093
            , -0.7142857142857142
            ]
          , [ 0.5238095238095237
            , -0.7142857142857142
            ]
          , [ 0.6190476190476191
            , -0.6666666666666666
            ]
          , [ 0.6666666666666666
            , -0.6190476190476191
            ]
          , [ 0.7142857142857142
            , -0.5238095238095237
            ]
          , [ 0.7142857142857142
            , -0.23809523809523808
            ]
          , [ 0.6666666666666666
            , -0.14285714285714285
            ]
          , [ 0.6190476190476191
            , -9.523809523809523e-2
            ]
          , [ 0.5238095238095237
            , -4.7619047619047616e-2
            ]
          , [ 0.38095238095238093
            , -4.7619047619047616e-2
            ]
          ]
        ]
  , w: 0.9047619047619047
  }

_r :: Data
_r =
  { l: [ [ [ 0.23809523809523808
            , -4.7619047619047616e-2
            ]
          , [ 0.23809523809523808
            , -0.7142857142857142
            ]
          ]
        , [ [ 0.23809523809523808
            , -0.5238095238095237
            ]
          , [ 0.2857142857142857
            , -0.6190476190476191
            ]
          , [ 0.3333333333333333
            , -0.6666666666666666
            ]
          , [ 0.42857142857142855
            , -0.7142857142857142
            ]
          , [ 0.5238095238095237
            , -0.7142857142857142
            ]
          ]
        ]
  , w: 0.6190476190476191
  }

_s :: Data
_s =
  { l: [ [ [ 0.19047619047619047
            , -9.523809523809523e-2
            ]
          , [ 0.2857142857142857
            , -4.7619047619047616e-2
            ]
          , [ 0.47619047619047616
            , -4.7619047619047616e-2
            ]
          , [ 0.5714285714285714
            , -9.523809523809523e-2
            ]
          , [ 0.6190476190476191
            , -0.19047619047619047
            ]
          , [ 0.6190476190476191
            , -0.23809523809523808
            ]
          , [ 0.5714285714285714
            , -0.3333333333333333
            ]
          , [ 0.47619047619047616
            , -0.38095238095238093
            ]
          , [ 0.3333333333333333
            , -0.38095238095238093
            ]
          , [ 0.23809523809523808
            , -0.42857142857142855
            ]
          , [ 0.19047619047619047
            , -0.5238095238095237
            ]
          , [ 0.19047619047619047
            , -0.5714285714285714
            ]
          , [ 0.23809523809523808
            , -0.6666666666666666
            ]
          , [ 0.3333333333333333
            , -0.7142857142857142
            ]
          , [ 0.47619047619047616
            , -0.7142857142857142
            ]
          , [ 0.5714285714285714
            , -0.6666666666666666
            ]
          ]
        ]
  , w: 0.8095238095238095
  }

_t :: Data
_t =
  { l: [ [ [ 9.523809523809523e-2
            , -0.7142857142857142
            ]
          , [ 0.47619047619047616
            , -0.7142857142857142
            ]
          ]
        , [ [ 0.23809523809523808
            , -1.0476190476190474
            ]
          , [ 0.23809523809523808
            , -0.19047619047619047
            ]
          , [ 0.2857142857142857
            , -9.523809523809523e-2
            ]
          , [ 0.38095238095238093
            , -4.7619047619047616e-2
            ]
          , [ 0.47619047619047616
            , -4.7619047619047616e-2
            ]
          ]
        ]
  , w: 0.5714285714285714
  }

_u :: Data
_u =
  { l: [ [ [ 0.6666666666666666
            , -0.7142857142857142
            ]
          , [ 0.6666666666666666
            , -4.7619047619047616e-2
            ]
          ]
        , [ [ 0.23809523809523808
            , -0.7142857142857142
            ]
          , [ 0.23809523809523808
            , -0.19047619047619047
            ]
          , [ 0.2857142857142857
            , -9.523809523809523e-2
            ]
          , [ 0.38095238095238093
            , -4.7619047619047616e-2
            ]
          , [ 0.5238095238095237
            , -4.7619047619047616e-2
            ]
          , [ 0.6190476190476191
            , -9.523809523809523e-2
            ]
          , [ 0.6666666666666666
            , -0.14285714285714285
            ]
          ]
        ]
  , w: 0.9047619047619047
  }

_v :: Data
_v =
  { l: [ [ [ 0.14285714285714285
            , -0.7142857142857142
            ]
          , [ 0.38095238095238093
            , -4.7619047619047616e-2
            ]
          , [ 0.6190476190476191
            , -0.7142857142857142
            ]
          ]
        ]
  , w: 0.7619047619047619
  }
